pingDaemon {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty {
        hostname = "127.0.0.1"
        port = 3003
      }
    }
  }
}

pongDaemon {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote.tcp {
      netty {
        hostname = "127.0.0.1"
        port = 5005
      }
    }
  }
}